{
    "name": "bagisto/pwa",
    "description": "Progressive Web Application transforms your website to a mobile application",
    "license": "MIT",
    "authors": [
        {
            "name": "viveksharma-webkul",
            "email": "viveksh047@webkul.com"
        }, {
            "name": "Shubham Mehrotra",
            "email": "shubhammehrotra.symfony@webkul.com"
        }
    ],
    "require": {
        "jenssegers/agent": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\PWA\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\PWA\\Providers\\PWAServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
